<!DOCTYPE html>
<html lan="en">
<head>
    <meta charset="UTF-8">
    <meta http-eqiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5af4aaaa41.js" crossorigin="anonymous"></script>
</head>
<body>
    <!---------------Portfolio------------------>
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1> 
        <div class="work-list">
            <div class="work">
                <img src="images/work1.jpg">
                <div class="layer">
                    <h3>Social Media Apps</h3>
                    <p>"A dynamic social media app fostering connections through innovative features, intuitive design, and vibrant communities."</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work2.jpg">
                <div class="layer">
                    <h3>Picture Download App</h3>
                    <p>"An intuitive and efficient picture download app designed to seamlessly fetch and organize images from the web, enhancing your browsing experience."</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work3.jpg">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <p>"An immersive online shopping app offering a seamless browsing experience, secure transactions, and personalized recommendations to elevate your shopping journey."</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>
    </div>
</div>
</body>